<!doctype html>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>ResCons Formatted</TITLE>
	<STYLE>
		* {
			font-family:"Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
			font-size: 13px;
		}
		spaced {
			letter-spacing: 0.8px;
		}
		vert {
			display: inline-block;
			vertical-align: middle;
			color: red;
		}	
		ul {
		  list-style: none;
		}
		ul li {
		  display: block;
		  padding-left: 30px;
		  position: relative;
		  margin-bottom: 4px;
		  border-radius: 5px;
		  padding: 2px 8px 2px 28px;
		  font-size: 14px;
		  cursor: default;
		  -webkit-transition: background-color 200ms ease-in-out;
		  -moz-transition: background-color 200ms ease-in-out;
		  -o-transition: background-color 200ms ease-in-out;
		  transition: background-color 200ms ease-in-out;
		}
		li span {
		  display: block;
		  position: absolute;
		  left: 0;
		  top: 0;
		  width: 20px;
		  height: 100%;
		  border-radius: 5px;
		}
		#chart-area > *{
		  float:left
			}
	</STYLE>
	

<!--
following line enables ResCons to read following lines and keep it in memory for later use.
check_by_ResCons-->
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<PRE CLASS="western">


id_1|a               M<strong><span style="background-color: #42DB33">R</span></strong><strong><span style="background-color: #42DB33">I</span></strong>DAIPVGKNPPHEVNVVI
id_2|bwgraehtyyjl    M<spaced><strong><span style="background-color: #42DB33">N</span></strong><spaced><strong><span style="background-color: #42DB33">L</span></strong>NKIVAGKDLPEDIYVVI
i|c                  M<spaced><strong><span style="background-color: #42DB33">D</span></strong><strong><span style="background-color: #42DB33">I</span></strong>KKIPIGKDAPRDVNVII


</PRE>
</BODY>
</HTML>